\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{PhysRevE.74.016110}
\abx@aux@segm{0}{0}{PhysRevE.74.016110}
\abx@aux@cite{0}{traag2019louvain}
\abx@aux@segm{0}{0}{traag2019louvain}
\abx@aux@cite{0}{batson2019}
\abx@aux@segm{0}{0}{batson2019}
\abx@aux@cite{0}{tjarnberg2021}
\abx@aux@segm{0}{0}{tjarnberg2021}
\abx@aux@cite{0}{WANG2016232}
\abx@aux@segm{0}{0}{WANG2016232}
\abx@aux@cite{0}{cavanaugh2019akaike}
\abx@aux@segm{0}{0}{cavanaugh2019akaike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimension Reduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{PhysRevE.74.016110}
\abx@aux@segm{0}{0}{PhysRevE.74.016110}
\abx@aux@cite{0}{traag2019louvain}
\abx@aux@segm{0}{0}{traag2019louvain}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pruning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clustering Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hyperparameter Selection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}$k$ Selection}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typology block.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{1}{3}}
\abx@aux@read@bbl@mdfivesum{0B2C1D6CC6CE37BC2D160C374EDDD4BC}
\abx@aux@defaultrefcontext{0}{batson2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cavanaugh2019akaike}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevE.74.016110}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tjarnberg2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{traag2019louvain}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WANG2016232}{nty/global//global/global}
\gdef \@abspage@last{3}
